(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 59)
    (no_connects 2)
    (area 107.645999 34.493999 166.166001 48.818001)
    (thickness 1.6)
    (drawings 18)
    (tracks 202)
    (zones 0)
    (modules 37)
    (nets 23)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user hide)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.5)
    (user_trace_width 2.3)
    (trace_clearance 0.16)
    (zone_clearance 0.308)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.4)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1016)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.508 0.508)
    (pad_drill 0.508)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 14 18.5)
    (visible_elements 7FFFFBBF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/new))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 CLK)
  (net 3 D+)
  (net 4 D-)
  (net 5 DATA)
  (net 6 GND)
  (net 7 MISO)
  (net 8 MOSI)
  (net 9 N-0000016)
  (net 10 N-0000025)
  (net 11 N-0000037)
  (net 12 N-0000038)
  (net 13 N-0000039)
  (net 14 PB6)
  (net 15 RST)
  (net 16 SCK)
  (net 17 UCap)
  (net 18 VJACK)
  (net 19 VSTRIP)
  (net 20 VUSB)
  (net 21 XTAL1)
  (net 22 XTAL2)

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.16)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net CLK)
    (add_net D+)
    (add_net D-)
    (add_net DATA)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net N-0000016)
    (add_net N-0000025)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net PB6)
    (add_net RST)
    (add_net SCK)
    (add_net UCap)
    (add_net VJACK)
    (add_net VSTRIP)
    (add_net VUSB)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (net_class VPWR ""
    (clearance 0.2)
    (trace_width 0.32)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
  )

  (module 1PIN_S_SMD (layer F.Cu) (tedit 553AFF93) (tstamp 553C5073)
    (at 134.239 40.386)
    (descr "1 pin SMD")
    (tags DEV)
    (path /553A8AC0)
    (fp_text reference P1 (at -0.01 -1.52) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at -0.01 1.73) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (pad 1 smd circle (at 0 0) (size 1.27 1.27)
      (layers B.Cu B.Mask)
      (net 7 MISO)
    )
  )

  (module USB-5+2P-SMD-L7.4XW5.6XH2.6MM (layer F.Cu) (tedit 0) (tstamp 553C4F25)
    (at 113.284 41.656 270)
    (path /53CAD527)
    (fp_text reference CON1 (at -0.127 -0.4445 270) (layer Eco1.User)
      (effects (font (size 0.889 0.889) (thickness 0.09652)))
    )
    (fp_text value ML_USB_MINI (at 0 3.4925 270) (layer Eco1.User)
      (effects (font (size 0.635 0.635) (thickness 0.06858)))
    )
    (fp_line (start -3.05308 0) (end 3.05054 0) (layer F.SilkS) (width 0.127))
    (fp_arc (start 3.05054 0.6477) (end 3.05054 0) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.69824 0.6477) (end 3.69824 4.74472) (layer F.SilkS) (width 0.127))
    (fp_arc (start -3.05308 0.64516) (end -3.05308 0) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.69824 0.64516) (end -3.69824 4.74472) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 5.588) (end 4.445 5.588) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 5.588) (end -3.72618 4.86918) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.70078 4.70408) (end -3.70078 4.8387) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.70078 4.8387) (end -3.72618 4.86918) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.45008 5.58038) (end 3.7338 4.8641) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.72618 4.85648) (end 3.70078 4.826) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.70078 4.826) (end 3.70078 4.74218) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7084 4.81838) (end 3.6957 4.81838) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 5.588) (end 3.683 5.588) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.683 5.588) (end 3.683 -0.127) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.683 -0.127) (end -3.683 -0.127) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.683 -0.127) (end -3.683 5.588) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at -1.29794 0) (size 1.04902 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -0.6477 0) (size 1.04902 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000038)
    )
    (pad 3 smd rect (at 0 0) (size 1.04902 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000039)
    )
    (pad 4 smd rect (at 0.6477 0) (size 1.04902 0.39878)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.29794 0) (size 1.04902 0.39878)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 6 smd rect (at 3.99796 2.99974 270) (size 1.4986 1.09982)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -3.99796 2.99974 270) (size 1.4986 1.09982)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module SOT23EBC (layer F.Cu) (tedit 553B0555) (tstamp 553C4F30)
    (at 116.84 40.3225 270)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /53CADDCF)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.413 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value NPN (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 270) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at 0.889 -1.016 270) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000025)
    )
    (pad 3 smd rect (at 0 1.016 270) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOD-123 (layer F.Cu) (tedit 553AF931) (tstamp 553C4F41)
    (at 130.556 36.8935)
    (path /53E92290)
    (fp_text reference D2 (at -0.0508 -0.4064) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0508)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS)
      (effects (font (size 0.4318 0.4318) (thickness 0.0889)))
    )
    (fp_line (start 2.2098 -0.7366) (end 2.2098 0.6858) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.9144) (end 1.0414 -0.9144) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.0414 0.9144) (end -1.016 0.9144) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.1844 -0.7366) (end -2.1844 0.6858) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0922 0.6858) (end -2.159 0.6858) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.7366) (end -1.0668 -0.7366) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.0922 -0.7366) (end 2.2098 -0.7366) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.1844 0.6858) (end 1.0922 0.6858) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0414 -0.9144) (end -1.0414 0.9144) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -0.9144) (end 0.635 0.9144) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.0414 0.9144) (end 1.0414 -0.9144) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.6256 -0.0254) (size 0.9652 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
    )
    (pad 2 smd rect (at 1.651 -0.0254) (size 0.9652 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 VSTRIP)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.14 0.14 0.14))
      (rotate (xyz 0 0 0))
    )
  )

  (module qfn-44 (layer F.Cu) (tedit 553B21F5) (tstamp 553AEF96)
    (at 123.698 42.926 90)
    (descr "Plastic QFP, Microchip QFN-44")
    (path /53CAD514)
    (fp_text reference U1 (at 0 -4.89966 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.07874)))
    )
    (fp_text value ATMEGA16U4/32U4 (at 0 5.00126 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.07874)))
    )
    (fp_line (start -4.0005 3.59918) (end -4.09956 3.59918) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.09956 3.59918) (end -4.09956 4.09956) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.09956 4.09956) (end -3.59918 4.09956) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 4.09956) (end -3.59918 4.0005) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.0005 3.59918) (end -3.59918 4.0005) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.59918 4.0005) (end -3.70078 4.0005) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.70078 4.0005) (end -4.0005 3.70078) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.0005 3.70078) (end -4.0005 3.79984) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.0005 3.79984) (end -3.79984 4.0005) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.0988 3.0988) (end -2.90068 3.2004) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.0005 4.0005) (end 4.0005 4.0005) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.0005 4.0005) (end 4.0005 -4.0005) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.0005 -4.0005) (end -4.0005 -4.0005) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.0005 -4.0005) (end -4.0005 4.0005) (layer F.SilkS) (width 0.20066))
    (pad 1 smd rect (at -3.2512 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 2 smd rect (at -2.60096 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
      (solder_mask_margin 0.07112)
    )
    (pad 4 smd rect (at -1.30048 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 3 D+)
      (solder_mask_margin 0.07112)
    )
    (pad 5 smd rect (at -0.65024 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
      (solder_mask_margin 0.07112)
    )
    (pad 6 smd rect (at 0 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 17 UCap)
      (solder_mask_margin 0.07112)
    )
    (pad 7 smd rect (at 0.65024 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
      (solder_mask_margin 0.07112)
    )
    (pad 14 smd rect (at 4.0005 1.95072 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
      (solder_mask_margin 0.07112)
    )
    (pad 15 smd rect (at 4.0005 1.30048 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
      (solder_mask_margin 0.07112)
    )
    (pad 16 smd rect (at 4.0005 0.65024 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 22 XTAL2)
      (solder_mask_margin 0.07112)
    )
    (pad 17 smd rect (at 4.0005 0 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 21 XTAL1)
      (solder_mask_margin 0.07112)
    )
    (pad 18 smd rect (at 4.0005 -0.65024 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 19 smd rect (at 4.0005 -1.30048 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 20 smd rect (at 4.0005 -1.95072 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 3 smd rect (at -1.95072 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 4 D-)
      (solder_mask_margin 0.07112)
    )
    (pad 45 smd rect (at 1.6256 1.6256 90) (size 3.2512 3.2512)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
      (solder_paste_margin -0.14986)
    )
    (pad 45 smd rect (at -1.6256 1.6256 90) (size 3.2512 3.2512)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
      (solder_paste_margin -0.14986)
    )
    (pad 45 smd rect (at -1.6256 -1.6256 90) (size 3.2512 3.2512)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
      (solder_paste_margin -0.14986)
    )
    (pad 45 smd rect (at 1.6256 -1.6256 90) (size 3.2512 3.2512)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
      (solder_paste_margin -0.14986)
    )
    (pad 25 smd rect (at 1.95072 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 26 smd rect (at 1.30048 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 27 smd rect (at 0.65024 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 28 smd rect (at 0 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 29 smd rect (at -0.65024 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 30 smd rect (at -1.30048 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PB6)
      (solder_mask_margin 0.07112)
    )
    (pad 31 smd rect (at -1.95072 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 36 smd rect (at -4.0005 -1.95072 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 37 smd rect (at -4.0005 -1.30048 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 38 smd rect (at -4.0005 -0.65024 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 39 smd rect (at -4.0005 0 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 40 smd rect (at -4.0005 0.65024 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 41 smd rect (at -4.0005 1.30048 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 42 smd rect (at -4.0005 1.95072 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
      (solder_mask_margin 0.07112)
    )
    (pad 8 smd rect (at 1.30048 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000037)
      (solder_mask_margin 0.07112)
    )
    (pad 9 smd rect (at 1.95072 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 16 SCK)
      (solder_mask_margin 0.07112)
    )
    (pad 10 smd rect (at 2.60096 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 8 MOSI)
      (solder_mask_margin 0.07112)
    )
    (pad 11 smd rect (at 3.2512 4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 7 MISO)
      (solder_mask_margin 0.07112)
    )
    (pad 12 smd rect (at 4.0005 3.2512 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 13 smd rect (at 4.0005 2.60096 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
      (solder_mask_margin 0.07112)
    )
    (pad 21 smd rect (at 4.0005 -2.60096 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 22 smd rect (at 4.0005 -3.2512 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 23 smd rect (at 3.2512 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
      (solder_mask_margin 0.07112)
    )
    (pad 24 smd rect (at 2.60096 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
      (solder_mask_margin 0.07112)
    )
    (pad 32 smd rect (at -2.60096 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 33 smd rect (at -3.2512 -4.0005 90) (size 0.35052 0.8001)
      (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112)
    )
    (pad 34 smd rect (at -4.0005 -3.2512 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
      (solder_mask_margin 0.07112)
    )
    (pad 35 smd rect (at -4.0005 -2.60096 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
      (solder_mask_margin 0.07112)
    )
    (pad 43 smd rect (at -4.0005 2.60096 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
      (solder_mask_margin 0.07112)
    )
    (pad 44 smd rect (at -4.0005 3.2512 90) (size 0.8001 0.35052)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
      (solder_mask_margin 0.07112)
    )
    (model walter/smd_qfn/qfn-44.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ML_c_1206 (layer F.Cu) (tedit 54A8C689) (tstamp 553C4FC2)
    (at 114.3635 36.449 180)
    (descr "SMT capacitor, 1206")
    (path /53CAE553)
    (fp_text reference F1 (at 0.0254 -1.2954 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.06096)))
    )
    (fp_text value 500mA (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
    )
    (model smd/capacitors/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 553A9EBC) (tstamp 553C4FDE)
    (at 117.4115 44.3865 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53D3C2D8)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553C4FEA)
    (at 118.5545 43.434 90)
    (descr "SMT capacitor, 0402")
    (path /53CADE23)
    (fp_text reference R1 (at 0 -0.4826 90) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1K (at 0 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000025)
    )
    (pad 2 smd rect (at -0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 14 PB6)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553C4FF6)
    (at 130.556 42.7355 180)
    (descr "SMT capacitor, 0402")
    (path /53E923D1)
    (fp_text reference R8 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1K (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000037)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553AFA0A)
    (at 130.556 41.529 180)
    (descr "SMT capacitor, 0402")
    (path /53D3CAAD)
    (fp_text reference R7 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value OPT (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 16 SCK)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 2 CLK)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553C500E)
    (at 130.556 40.513 180)
    (descr "SMT capacitor, 0402")
    (path /53D3CAA7)
    (fp_text reference R6 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value OPT (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 8 MOSI)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 5 DATA)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553C501A)
    (at 118.5545 45.72 270)
    (descr "SMT capacitor, 0402")
    (path /53D3C2E5)
    (fp_text reference R5 (at 0 -0.4826 270) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1K (at 0 0.4826 270) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 270) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
    )
    (pad 2 smd rect (at -0.54864 0 270) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553C5B69)
    (at 130.556 38.862 180)
    (descr "SMT capacitor, 0402")
    (path /53CADE11)
    (fp_text reference R2 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 10k (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553C5032)
    (at 118.364 36.449 270)
    (descr "SMT capacitor, 0402")
    (path /53CADD1C)
    (fp_text reference C1 (at 0 -0.4826 270) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 22pF (at 0 0.4826 270) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 270) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -0.54864 0 270) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 21 XTAL1)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553C503E)
    (at 125.222 36.449 90)
    (descr "SMT capacitor, 0402")
    (path /53CADD14)
    (fp_text reference C2 (at 0 -0.4826 90) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 22pF (at 0 0.4826 90) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 22 XTAL2)
    )
    (pad 2 smd rect (at -0.54864 0 90) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553C504A)
    (at 130.556 44.0055)
    (descr "SMT capacitor, 0402")
    (path /53CADB50)
    (fp_text reference C4 (at 0 -0.4826) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1uF (at 0 0.4826) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -0.54864 0) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 17 UCap)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553C5056)
    (at 116.84 46.2915 180)
    (descr "SMT capacitor, 0402")
    (path /53CAD8AA)
    (fp_text reference C3 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 1uF (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VUSB)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553C5062)
    (at 130.556 45.339 180)
    (descr "SMT capacitor, 0402")
    (path /53CAD86D)
    (fp_text reference R4 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 22 (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 3 D+)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000039)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0402 (layer F.Cu) (tedit 49047259) (tstamp 553AAE0A)
    (at 130.556 46.609 180)
    (descr "SMT capacitor, 0402")
    (path /53CAD83D)
    (fp_text reference R3 (at 0 -0.4826 180) (layer F.SilkS)
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_text value 22 (at 0 0.4826 180) (layer F.SilkS) hide
      (effects (font (size 0.1524 0.1524) (thickness 0.03048)))
    )
    (fp_line (start 0.3302 -0.2794) (end 0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.3302 -0.2794) (end -0.3302 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 -0.2794) (end -0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5334 0.2794) (end 0.5334 0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 0.2794) (end 0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.5334 -0.2794) (end -0.5334 -0.2794) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 4 D-)
    )
    (pad 2 smd rect (at -0.54864 0 180) (size 0.8001 0.6985)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000038)
    )
    (model smd/capacitors/c_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1PIN_S_SMD (layer F.Cu) (tedit 553AFF88) (tstamp 553C5078)
    (at 134.239 42.926)
    (descr "1 pin SMD")
    (tags DEV)
    (path /553A8ACD)
    (fp_text reference P2 (at -0.01 -1.52) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at -0.01 1.73) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (pad 1 smd circle (at 0 0) (size 1.27 1.27)
      (layers B.Cu B.Mask)
      (net 15 RST)
    )
  )

  (module crystal_smd_5x3.2mm (layer F.Cu) (tedit 553A9E2E) (tstamp 553C530D)
    (at 121.793 36.703)
    (descr "5x3.2mm SMD glass Crystal")
    (path /53CADCBB)
    (fp_text reference Y1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 0.49784 0.49784) (thickness 0.09906)))
    )
    (fp_text value 16MHz (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 0.49784 0.49784) (thickness 0.09906)))
    )
    (fp_arc (start 2.5 -1.6) (end 2.5 -1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.5 -1.6) (end -2.2 -1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.5) (end -2.5 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.5) (end 2.5 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 0.4) (end 2.3 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 0.4) (end 2.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -0.4) (end 2.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1.3) (end 2.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.5 1.6) (end 2.2 1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.3) (end -2.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.5 1.6) (end -2.5 1.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.5) (end -2.3 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.5) (end -2.3 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 0.4) (end -2.3 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.85 0) (size 1.7 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 21 XTAL1)
      (solder_mask_margin 0.06858)
    )
    (pad 2 smd rect (at 1.85 0) (size 1.7 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 22 XTAL2)
      (solder_mask_margin 0.06858)
    )
    (model walter/crystal/crystal_smd_5x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_10x12.5mm (layer F.Cu) (tedit 553B20FA) (tstamp 553B1C84)
    (at 152.908 36.068 90)
    (descr "Capacitor, pol, cyl 10x12.5mm")
    (path /553B1ABE)
    (fp_text reference C5 (at 0 -6.6 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CP1 (at 0 6.6 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.7 -4.5) (end 2.7 -4.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.3 -4.7) (end -2.3 -4.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.9 -4.9) (end -1.9 -4.9) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.3 -5.1) (end 1.3 -5.1) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -5.3 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.5 -3.25) (end 3 -3.25) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole rect (at 0 2.5 90) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VJACK)
    )
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model walter/capacitors/cp_10x12.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2P-3.5 (layer F.Cu) (tedit 5542CBFE) (tstamp 5542B47F)
    (at 152.908 44.958)
    (path /5542B430)
    (fp_text reference P3 (at -0.127 -3.3655) (layer Eco1.User) hide
      (effects (font (size 0.889 0.889) (thickness 0.09652)))
    )
    (fp_text value CONN_2 (at 0 0.9525) (layer Eco1.User) hide
      (effects (font (size 0.635 0.635) (thickness 0.0635)))
    )
    (fp_line (start -3.49758 -3.49758) (end 3.49758 -3.49758) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.49758 -3.49758) (end 3.49758 -2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.49758 -2.09804) (end 3.49758 2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.49758 2.09804) (end 3.49758 3.49758) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.49758 3.49758) (end -3.49758 3.49758) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.49758 3.49758) (end -3.49758 2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.49758 2.09804) (end -3.49758 -2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.49758 -2.09804) (end -3.49758 -3.49758) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.49758 -2.09804) (end 3.49758 -2.09804) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.49758 2.09804) (end 3.49758 2.09804) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.72974 0) (end -0.23114 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 1.72974 0) (end 3.22834 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 3.429) (end 3.429 3.429) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.429 3.429) (end 3.429 -3.429) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.429 -3.429) (end -3.429 -3.429) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.429 -3.429) (end -3.429 3.429) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole oval (at -1.74752 0) (size 1.84912 1.84912) (drill 0.99822)
      (layers *.Cu *.Mask)
      (net 6 GND)
    )
    (pad 2 thru_hole oval (at 1.74752 0) (size 1.84912 1.84912) (drill 0.99822)
      (layers *.Cu *.Mask)
      (net 18 VJACK)
    )
  )

  (module ML_SparkFun-1X04_LOCK_SCREW (layer F.Cu) (tedit 5542C8AD) (tstamp 5542B46B)
    (at 143.764 41.656 270)
    (path /5542B3DA)
    (attr virtual)
    (fp_text reference JP3 (at 1.8288 -2.4638 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value PT_INPUT (at 0 2.5 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -5.5 -3.5) (end -5.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 3.5) (end 5.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 3.5) (end 5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -3.5) (end -5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.064 0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.016 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -3.556 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 -0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -3.81 -0.127 270) (size 1.8796 0) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 2 thru_hole circle (at -1.27 0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 5 DATA)
    )
    (pad 3 thru_hole circle (at 1.27 -0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 CLK)
    )
    (pad 4 thru_hole circle (at 3.81 0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
  )

  (module ML_SparkFun-1X04_LOCK_SCREW (layer F.Cu) (tedit 5542CC0C) (tstamp 553B1C6B)
    (at 162.052 41.656 270)
    (path /553B1ACF)
    (attr virtual)
    (fp_text reference JP1 (at 1.8288 -2.4638 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value PT_OUTPUT (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -5.5 -3.5) (end -5.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 3.5) (end 5.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 3.5) (end 5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -3.5) (end -5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.064 0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.016 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -3.556 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 -0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -3.81 -0.127 270) (size 1.8796 0) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 VJACK)
    )
    (pad 2 thru_hole circle (at -1.27 0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 5 DATA)
    )
    (pad 3 thru_hole circle (at 1.27 -0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 CLK)
    )
    (pad 4 thru_hole circle (at 3.81 0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 18 VJACK)
    )
  )

  (module ML_SparkFun-1X04_LOCK_SCREW (layer F.Cu) (tedit 5542BDCF) (tstamp 553D3609)
    (at 136.4742 41.656 270)
    (path /53CAE238)
    (attr virtual)
    (fp_text reference JP2 (at 1.8288 -2.4638 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value OUTPUT (at 0 2.5 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -5.5 -3.5) (end -5.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 3.5) (end 5.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 3.5) (end 5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -3.5) (end -5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.064 0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.016 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -3.556 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 -0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -3.81 -0.127 270) (size 1.8796 0) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 19 VSTRIP)
    )
    (pad 2 thru_hole circle (at -1.27 0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 5 DATA)
    )
    (pad 3 thru_hole circle (at 1.27 -0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 CLK)
    )
    (pad 4 thru_hole circle (at 3.81 0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 19 VSTRIP)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544ACA2)
    (at 140.208 36.576)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544ACBE)
    (at 140.208 37.592)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544ACC7)
    (at 140.208 38.608)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544ACD0)
    (at 140.208 43.688)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544ACD9)
    (at 140.208 39.624)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544ACE2)
    (at 140.208 40.64)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544ACEB)
    (at 140.208 41.656)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544ACF4)
    (at 140.208 42.672)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544AD32)
    (at 140.208 44.704)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544AD3B)
    (at 140.208 45.72)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (module 20mil_drill (layer F.Cu) (tedit 5542C640) (tstamp 5544AD44)
    (at 140.208 46.736)
    (fp_text reference 20mil_drill (at 0.1 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.05 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.508 0.508) (drill 0.508)
      (layers *.Cu *.Mask)
    )
  )

  (gr_arc (start 141.478 47.752) (end 141.478 48.768) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 141.478 35.56) (end 140.462 35.56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.208 47.752) (end 140.208 47.498) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.208 47.752) (end 139.954 47.752) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.208 35.56) (end 140.462 35.56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 140.208 35.56) (end 140.208 35.814) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 138.938 35.56) (end 138.938 34.544) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 138.938 47.752) (end 139.954 47.752) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.608 47.752) (end 165.608 35.56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.592 47.752) (end 165.608 47.752) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.478 48.768) (end 164.592 48.768) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.592 35.56) (end 164.592 34.544) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.478 34.544) (end 164.592 34.544) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108.712 47.752) (end 108.712 48.768) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108.712 35.56) (end 107.696 35.56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.696 47.752) (end 107.696 35.56) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 553B1A0A))
  (gr_line (start 138.938 48.768) (end 108.712 48.768) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.712 34.544) (end 138.938 34.544) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 553B19EC))

  (segment (start 113.284 40.35806) (end 113.284 36.7665) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.284 36.7665) (end 112.9665 36.449) (width 0.5) (layer F.Cu) (net 1) (tstamp 553D355F))
  (segment (start 143.891 42.926) (end 162.179 42.926) (width 0.1524) (layer B.Cu) (net 2) (status C00000))
  (segment (start 136.6012 42.926) (end 138.684 42.926) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 143.637 43.18) (end 143.891 42.926) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5544AE66))
  (segment (start 138.938 43.18) (end 143.637 43.18) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5544AE65))
  (segment (start 138.684 42.926) (end 138.938 43.18) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5544AE64))
  (segment (start 131.10464 41.529) (end 133.1976 41.529) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 135.5344 41.8592) (end 136.6012 42.926) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5544AC68))
  (segment (start 133.5278 41.8592) (end 135.5344 41.8592) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5544AC67))
  (segment (start 133.1976 41.529) (end 133.5278 41.8592) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5544AC66))
  (segment (start 127.6985 44.22648) (end 128.10998 44.22648) (width 0.16) (layer F.Cu) (net 3))
  (segment (start 129.2225 45.339) (end 130.00736 45.339) (width 0.16) (layer F.Cu) (net 3) (tstamp 553D3346))
  (segment (start 128.10998 44.22648) (end 129.2225 45.339) (width 0.16) (layer F.Cu) (net 3) (tstamp 553D3345))
  (segment (start 127.6985 44.87672) (end 128.27508 44.87672) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 128.27508 44.87672) (end 130.00736 46.609) (width 0.16) (layer F.Cu) (net 4) (tstamp 553D334A))
  (segment (start 143.637 40.386) (end 161.925 40.386) (width 0.1524) (layer B.Cu) (net 5) (status C00000))
  (segment (start 136.3472 40.386) (end 138.43 40.386) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 143.383 40.132) (end 143.637 40.386) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5544AE61))
  (segment (start 138.684 40.132) (end 143.383 40.132) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5544AE60))
  (segment (start 138.43 40.386) (end 138.684 40.132) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5544AE5F))
  (segment (start 131.10464 40.513) (end 132.7658 40.513) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 135.3312 41.402) (end 136.3472 40.386) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5544AC62))
  (segment (start 133.6548 41.402) (end 135.3312 41.402) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5544AC60))
  (segment (start 132.7658 40.513) (end 133.6548 41.402) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5544AC5E))
  (segment (start 151.16048 44.958) (end 151.16048 36.82048) (width 2.3) (layer F.Cu) (net 6) (status 400000))
  (segment (start 151.16048 36.82048) (end 150.408 36.068) (width 2.3) (layer F.Cu) (net 6) (tstamp 5544B0A0) (status 800000))
  (segment (start 151.16048 44.958) (end 151.16048 46.76648) (width 2.3) (layer F.Cu) (net 6) (status 400000))
  (segment (start 159.893 47.498) (end 161.925 45.466) (width 2.3) (layer F.Cu) (net 6) (tstamp 5544B095) (status 800000))
  (segment (start 151.892 47.498) (end 159.893 47.498) (width 2.3) (layer F.Cu) (net 6) (tstamp 5544B094))
  (segment (start 151.16048 46.76648) (end 151.892 47.498) (width 2.3) (layer F.Cu) (net 6) (tstamp 5544B093))
  (segment (start 136.3472 45.466) (end 138.938 45.466) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 143.383 45.212) (end 143.637 45.466) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5544AE6B))
  (segment (start 139.192 45.212) (end 143.383 45.212) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5544AE6A))
  (segment (start 138.938 45.466) (end 139.192 45.212) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5544AE69))
  (segment (start 131.10464 44.0055) (end 134.8867 44.0055) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 134.8867 44.0055) (end 136.3472 45.466) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5544AC6C))
  (segment (start 119.6975 39.6748) (end 120.4468 39.6748) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 120.4468 39.6748) (end 122.0724 41.3004) (width 0.16) (layer F.Cu) (net 6) (tstamp 553B164A))
  (segment (start 122.0724 41.3004) (end 122.0724 44.5516) (width 0.16) (layer F.Cu) (net 6) (tstamp 553B164C))
  (segment (start 122.0724 44.5516) (end 125.3236 44.5516) (width 0.16) (layer F.Cu) (net 6) (tstamp 553B164E))
  (segment (start 125.3236 44.5516) (end 125.3236 41.3004) (width 0.16) (layer F.Cu) (net 6) (tstamp 553B164F))
  (segment (start 125.3236 41.3004) (end 122.0724 41.3004) (width 0.16) (layer F.Cu) (net 6) (tstamp 553B1650))
  (segment (start 122.0724 41.3004) (end 125.3236 44.5516) (width 0.16) (layer F.Cu) (net 6) (tstamp 553B1651))
  (segment (start 127.6985 43.57624) (end 124.85624 43.57624) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 124.85624 43.57624) (end 120.9548 39.6748) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3681))
  (segment (start 120.9548 39.6748) (end 119.6975 39.6748) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3683))
  (segment (start 121.09704 46.9265) (end 121.09704 43.93946) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 124.99848 40.03802) (end 124.99848 38.9255) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D367D))
  (segment (start 121.09704 43.93946) (end 124.99848 40.03802) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D367B))
  (segment (start 126.29896 46.9265) (end 126.29896 45.01896) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 126.29896 45.01896) (end 120.9548 39.6748) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3675))
  (segment (start 120.9548 39.6748) (end 119.6975 39.6748) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3677))
  (segment (start 113.284 42.95394) (end 114.45494 42.95394) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 114.935 47.3075) (end 117.4115 47.3075) (width 0.16) (layer B.Cu) (net 6) (tstamp 553D3575))
  (segment (start 114.6175 46.99) (end 114.935 47.3075) (width 0.16) (layer B.Cu) (net 6) (tstamp 553D3574))
  (segment (start 114.6175 43.1165) (end 114.6175 46.99) (width 0.16) (layer B.Cu) (net 6) (tstamp 553D3573))
  (segment (start 114.4905 42.9895) (end 114.6175 43.1165) (width 0.16) (layer B.Cu) (net 6) (tstamp 553D3572))
  (via (at 114.4905 42.9895) (size 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 114.45494 42.95394) (end 114.4905 42.9895) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3570))
  (segment (start 117.4115 47.3075) (end 118.491 47.3075) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 121.09704 47.43196) (end 121.09704 46.9265) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D355C))
  (segment (start 120.904 47.625) (end 121.09704 47.43196) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D355B))
  (segment (start 118.8085 47.625) (end 120.904 47.625) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D355A))
  (segment (start 118.491 47.3075) (end 118.8085 47.625) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3559))
  (segment (start 117.4115 43.6372) (end 117.4115 42.545) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 116.29136 47.01286) (end 116.29136 46.2915) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3556))
  (segment (start 116.586 47.3075) (end 116.29136 47.01286) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3555))
  (segment (start 117.4115 47.3075) (end 116.586 47.3075) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3554))
  (via (at 117.4115 47.3075) (size 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.4115 42.545) (end 117.4115 47.3075) (width 0.16) (layer B.Cu) (net 6) (tstamp 553D3551))
  (via (at 117.4115 42.545) (size 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.856 39.4335) (end 119.4562 39.4335) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 119.4562 39.4335) (end 119.6975 39.6748) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D346A))
  (segment (start 118.364 36.99764) (end 118.364 37.592) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 119.6975 38.9255) (end 119.6975 39.6748) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3277))
  (segment (start 118.364 37.592) (end 119.6975 38.9255) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3276))
  (segment (start 125.222 36.99764) (end 125.222 37.719) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 125.222 37.719) (end 124.99848 37.94252) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3272))
  (segment (start 124.99848 37.94252) (end 124.99848 38.9255) (width 0.16) (layer F.Cu) (net 6) (tstamp 553D3273))
  (segment (start 127.6985 43.57624) (end 128.28524 43.57624) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 130.46964 44.6405) (end 131.10464 44.0055) (width 0.16) (layer F.Cu) (net 6) (tstamp 553AFAA5))
  (segment (start 129.3495 44.6405) (end 130.46964 44.6405) (width 0.16) (layer F.Cu) (net 6) (tstamp 553AFAA3))
  (segment (start 128.28524 43.57624) (end 129.3495 44.6405) (width 0.16) (layer F.Cu) (net 6) (tstamp 553AFAA2))
  (segment (start 127.6985 39.6748) (end 132.8293 39.6748) (width 0.16) (layer F.Cu) (net 7))
  (segment (start 133.5405 40.386) (end 134.239 40.386) (width 0.16) (layer B.Cu) (net 7) (tstamp 553D3656))
  (segment (start 132.842 39.6875) (end 133.5405 40.386) (width 0.16) (layer B.Cu) (net 7) (tstamp 553D3655))
  (via (at 132.842 39.6875) (size 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 132.8293 39.6748) (end 132.842 39.6875) (width 0.16) (layer F.Cu) (net 7) (tstamp 553D3653))
  (segment (start 127.6985 40.32504) (end 129.8194 40.32504) (width 0.16) (layer F.Cu) (net 8))
  (segment (start 129.8194 40.32504) (end 130.00736 40.513) (width 0.16) (layer F.Cu) (net 8) (tstamp 553AFA88))
  (segment (start 117.4115 45.1358) (end 118.51894 45.1358) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 118.51894 45.1358) (end 118.5545 45.17136) (width 0.16) (layer F.Cu) (net 9) (tstamp 553D3492))
  (segment (start 118.5545 42.88536) (end 118.5545 41.91) (width 0.16) (layer F.Cu) (net 10))
  (segment (start 118.5545 41.91) (end 117.856 41.2115) (width 0.16) (layer F.Cu) (net 10) (tstamp 553D342B))
  (segment (start 127.6985 41.62552) (end 128.89738 41.62552) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 128.89738 41.62552) (end 130.00736 42.7355) (width 0.16) (layer F.Cu) (net 11) (tstamp 553AFA7F))
  (segment (start 113.284 41.0083) (end 114.6683 41.0083) (width 0.16) (layer F.Cu) (net 12))
  (segment (start 131.10464 47.07636) (end 131.10464 46.609) (width 0.16) (layer F.Cu) (net 12))
  (segment (start 131.10464 47.07636) (end 130.175 48.006) (width 0.16) (layer F.Cu) (net 12) (tstamp 553D3505))
  (segment (start 116.078 48.006) (end 130.175 48.006) (width 0.16) (layer F.Cu) (net 12) (tstamp 553D353E))
  (segment (start 115.6335 47.5615) (end 116.078 48.006) (width 0.16) (layer F.Cu) (net 12) (tstamp 553D353D))
  (segment (start 115.6335 41.9735) (end 115.6335 47.5615) (width 0.16) (layer F.Cu) (net 12) (tstamp 553D353B))
  (segment (start 114.6683 41.0083) (end 115.6335 41.9735) (width 0.16) (layer F.Cu) (net 12) (tstamp 553D3539))
  (segment (start 131.10464 45.339) (end 131.826 45.339) (width 0.16) (layer F.Cu) (net 13))
  (segment (start 114.681 41.656) (end 113.284 41.656) (width 0.16) (layer F.Cu) (net 13) (tstamp 553D354B))
  (segment (start 115.2525 42.2275) (end 114.681 41.656) (width 0.16) (layer F.Cu) (net 13) (tstamp 553D354A))
  (segment (start 115.2525 47.8155) (end 115.2525 42.2275) (width 0.16) (layer F.Cu) (net 13) (tstamp 553D3549))
  (segment (start 115.824 48.387) (end 115.2525 47.8155) (width 0.16) (layer F.Cu) (net 13) (tstamp 553D3548))
  (segment (start 130.4925 48.387) (end 115.824 48.387) (width 0.16) (layer F.Cu) (net 13) (tstamp 553D3546))
  (segment (start 131.953 46.9265) (end 130.4925 48.387) (width 0.16) (layer F.Cu) (net 13) (tstamp 553D3544))
  (segment (start 131.953 45.466) (end 131.953 46.9265) (width 0.16) (layer F.Cu) (net 13) (tstamp 553D3543))
  (segment (start 131.826 45.339) (end 131.953 45.466) (width 0.16) (layer F.Cu) (net 13) (tstamp 553D3542))
  (segment (start 119.6975 44.22648) (end 118.79834 44.22648) (width 0.16) (layer F.Cu) (net 14))
  (segment (start 118.79834 44.22648) (end 118.5545 43.98264) (width 0.16) (layer F.Cu) (net 14) (tstamp 553AFAE2))
  (segment (start 128.905 38.9255) (end 130.2385 38.9255) (width 0.16) (layer B.Cu) (net 15))
  (segment (start 130.2385 38.9255) (end 134.239 42.926) (width 0.16) (layer B.Cu) (net 15) (tstamp 553D3669))
  (segment (start 115.824 40.3225) (end 115.824 39.116) (width 0.16) (layer F.Cu) (net 15))
  (segment (start 128.9685 38.862) (end 130.00736 38.862) (width 0.16) (layer F.Cu) (net 15) (tstamp 553D3473))
  (segment (start 128.905 38.9255) (end 128.9685 38.862) (width 0.16) (layer F.Cu) (net 15) (tstamp 553D3472))
  (via (at 128.905 38.9255) (size 0.7) (layers F.Cu B.Cu) (net 15))
  (segment (start 116.0145 38.9255) (end 128.905 38.9255) (width 0.16) (layer B.Cu) (net 15) (tstamp 553D346F))
  (via (at 116.0145 38.9255) (size 0.7) (layers F.Cu B.Cu) (net 15))
  (segment (start 115.824 39.116) (end 116.0145 38.9255) (width 0.16) (layer F.Cu) (net 15) (tstamp 553D346D))
  (segment (start 126.29896 38.9255) (end 126.29896 38.42004) (width 0.16) (layer F.Cu) (net 15))
  (segment (start 129.37236 38.227) (end 130.00736 38.862) (width 0.16) (layer F.Cu) (net 15) (tstamp 553D3209))
  (segment (start 126.492 38.227) (end 129.37236 38.227) (width 0.16) (layer F.Cu) (net 15) (tstamp 553D3208))
  (segment (start 126.29896 38.42004) (end 126.492 38.227) (width 0.16) (layer F.Cu) (net 15) (tstamp 553D3207))
  (segment (start 127.6985 40.97528) (end 128.79578 40.97528) (width 0.16) (layer F.Cu) (net 16))
  (segment (start 129.3495 41.529) (end 130.00736 41.529) (width 0.16) (layer F.Cu) (net 16) (tstamp 553AFA85))
  (segment (start 128.79578 40.97528) (end 129.3495 41.529) (width 0.16) (layer F.Cu) (net 16) (tstamp 553AFA84))
  (segment (start 127.6985 42.926) (end 128.2065 42.926) (width 0.16) (layer F.Cu) (net 17))
  (segment (start 129.286 44.0055) (end 130.00736 44.0055) (width 0.16) (layer F.Cu) (net 17) (tstamp 553AFA9E))
  (segment (start 128.2065 42.926) (end 129.286 44.0055) (width 0.16) (layer F.Cu) (net 17) (tstamp 553AFA9D))
  (segment (start 154.65552 44.958) (end 154.65552 36.82048) (width 2.3) (layer F.Cu) (net 18) (status C00000))
  (segment (start 154.65552 36.82048) (end 155.408 36.068) (width 2.3) (layer F.Cu) (net 18) (tstamp 5544B09D) (status C00000))
  (segment (start 155.408 36.068) (end 160.401 36.068) (width 2.3) (layer F.Cu) (net 18) (status 400000))
  (segment (start 160.401 36.068) (end 162.179 37.846) (width 2.3) (layer F.Cu) (net 18) (tstamp 5544B098) (status 800000))
  (segment (start 132.207 36.8681) (end 135.6233 36.8681) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 135.6233 36.8681) (end 136.6012 37.846) (width 0.5) (layer F.Cu) (net 19) (tstamp 5544AC5B))
  (segment (start 132.0165 42.7355) (end 121.0945 42.7355) (width 0.16) (layer B.Cu) (net 20))
  (segment (start 121.0945 42.7355) (end 118.6815 40.3225) (width 0.16) (layer B.Cu) (net 20) (tstamp 553B1700))
  (segment (start 128.9304 36.8681) (end 129.8321 36.8681) (width 0.16) (layer F.Cu) (net 20))
  (segment (start 131.10464 38.14064) (end 131.10464 38.862) (width 0.16) (layer F.Cu) (net 20) (tstamp 553B165F))
  (segment (start 129.8321 36.8681) (end 131.10464 38.14064) (width 0.16) (layer F.Cu) (net 20) (tstamp 553B165D))
  (segment (start 125.64872 46.9265) (end 125.64872 47.60722) (width 0.16) (layer F.Cu) (net 20))
  (segment (start 127.762 47.625) (end 128.4605 46.9265) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D34B6))
  (segment (start 125.6665 47.625) (end 127.762 47.625) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D34B5))
  (segment (start 125.64872 47.60722) (end 125.6665 47.625) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D34B4))
  (segment (start 127.6985 45.52696) (end 128.07696 45.52696) (width 0.16) (layer F.Cu) (net 20))
  (segment (start 128.4605 45.9105) (end 128.4605 46.9265) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D34AB))
  (segment (start 128.07696 45.52696) (end 128.4605 45.9105) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D34AA))
  (segment (start 126.9492 46.9265) (end 128.4605 46.9265) (width 0.16) (layer F.Cu) (net 20))
  (segment (start 132.0165 42.7355) (end 131.10464 42.7355) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D34A7))
  (via (at 132.0165 42.7355) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 132.0165 43.3705) (end 132.0165 42.7355) (width 0.16) (layer B.Cu) (net 20) (tstamp 553D34A5))
  (segment (start 128.4605 46.9265) (end 132.0165 43.3705) (width 0.16) (layer B.Cu) (net 20) (tstamp 553D34A4))
  (via (at 128.4605 46.9265) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 120.4468 46.9265) (end 119.21236 46.9265) (width 0.16) (layer F.Cu) (net 20))
  (segment (start 118.57736 46.2915) (end 117.38864 46.2915) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D349F))
  (segment (start 119.21236 46.9265) (end 118.57736 46.2915) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D349D))
  (segment (start 117.38864 46.2915) (end 117.38864 46.26864) (width 0.16) (layer F.Cu) (net 20))
  (segment (start 116.2685 45.1485) (end 116.2685 41.4655) (width 0.16) (layer B.Cu) (net 20) (tstamp 553D3498))
  (segment (start 116.332 45.212) (end 116.2685 45.1485) (width 0.16) (layer B.Cu) (net 20) (tstamp 553D3497))
  (via (at 116.332 45.212) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 117.38864 46.26864) (end 116.332 45.212) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D3495))
  (segment (start 119.6975 40.32504) (end 118.68404 40.32504) (width 0.16) (layer F.Cu) (net 20))
  (segment (start 118.68404 40.32504) (end 118.6815 40.3225) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D345E))
  (via (at 118.6815 40.3225) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 115.7605 37.719) (end 115.7605 36.449) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D3467))
  (segment (start 115.189 38.2905) (end 115.7605 37.719) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D3466))
  (via (at 115.189 38.2905) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 115.189 41.0845) (end 115.189 38.2905) (width 0.16) (layer B.Cu) (net 20) (tstamp 553D3464))
  (segment (start 115.57 41.4655) (end 115.189 41.0845) (width 0.16) (layer B.Cu) (net 20) (tstamp 553D3463))
  (segment (start 117.5385 41.4655) (end 116.2685 41.4655) (width 0.16) (layer B.Cu) (net 20) (tstamp 553D3461))
  (segment (start 118.6815 40.3225) (end 117.5385 41.4655) (width 0.16) (layer B.Cu) (net 20) (tstamp 553D3460))
  (segment (start 116.2685 41.4655) (end 115.57 41.4655) (width 0.16) (layer B.Cu) (net 20) (tstamp 553D349B))
  (via (at 117.221 36.449) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 115.7605 36.449) (end 117.221 36.449) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127.7366 36.8681) (end 128.9304 36.8681) (width 0.5) (layer F.Cu) (net 20) (tstamp 553D33E0))
  (segment (start 127.3175 36.449) (end 127.7366 36.8681) (width 0.5) (layer F.Cu) (net 20) (tstamp 553D33DF))
  (via (at 127.3175 36.449) (size 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 117.221 36.449) (end 127.3175 36.449) (width 0.5) (layer B.Cu) (net 20) (tstamp 553D33DC))
  (segment (start 128.9685 37.906998) (end 128.9685 36.9062) (width 0.16) (layer F.Cu) (net 20))
  (segment (start 128.9685 36.9062) (end 128.9304 36.8681) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D32EF))
  (segment (start 125.64872 38.9255) (end 125.64872 38.30828) (width 0.16) (layer F.Cu) (net 20))
  (segment (start 126.050002 37.906998) (end 128.9685 37.906998) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D32E8))
  (segment (start 125.64872 38.30828) (end 126.050002 37.906998) (width 0.16) (layer F.Cu) (net 20) (tstamp 553D32E7))
  (segment (start 127.6985 42.27576) (end 128.31826 42.27576) (width 0.16) (layer F.Cu) (net 20))
  (segment (start 130.46964 43.3705) (end 131.10464 42.7355) (width 0.16) (layer F.Cu) (net 20) (tstamp 553AFA8E))
  (segment (start 129.413 43.3705) (end 130.46964 43.3705) (width 0.16) (layer F.Cu) (net 20) (tstamp 553AFA8C))
  (segment (start 128.31826 42.27576) (end 129.413 43.3705) (width 0.16) (layer F.Cu) (net 20) (tstamp 553AFA8B))
  (segment (start 118.364 35.90036) (end 119.14036 35.90036) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 119.14036 35.90036) (end 119.943 36.703) (width 0.16) (layer F.Cu) (net 21) (tstamp 553D326A))
  (segment (start 123.698 38.9255) (end 123.698 38.481) (width 0.16) (layer F.Cu) (net 21))
  (segment (start 121.467 38.227) (end 119.943 36.703) (width 0.16) (layer F.Cu) (net 21) (tstamp 553D3230))
  (segment (start 123.444 38.227) (end 121.467 38.227) (width 0.16) (layer F.Cu) (net 21) (tstamp 553D322F))
  (segment (start 123.698 38.481) (end 123.444 38.227) (width 0.16) (layer F.Cu) (net 21) (tstamp 553D322E))
  (segment (start 125.222 35.90036) (end 124.44564 35.90036) (width 0.16) (layer F.Cu) (net 22))
  (segment (start 124.44564 35.90036) (end 123.643 36.703) (width 0.16) (layer F.Cu) (net 22) (tstamp 553D326E))
  (segment (start 124.34824 38.9255) (end 124.34824 37.40824) (width 0.16) (layer F.Cu) (net 22))
  (segment (start 124.34824 37.40824) (end 123.643 36.703) (width 0.16) (layer F.Cu) (net 22) (tstamp 553D3234))

)
