(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 9)
    (no_connects 0)
    (area 91.637501 46.435512 117.3625 73.079001)
    (thickness 1.6)
    (drawings 66)
    (tracks 6)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user hide)
    (21 F.SilkS user hide)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerberPowerTap/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000004)
  (net 3 N-000005)
  (net 4 VSTRIP)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000004)
    (add_net N-000005)
    (add_net VSTRIP)
  )

  (net_class 2mm ""
    (clearance 0.254)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (module ML_SparkFun-1X04_LOCK_SCREW (layer F.Cu) (tedit 53F661FE) (tstamp 53F66045)
    (at 108.25 67.25 270)
    (path /53CAE238)
    (attr virtual)
    (fp_text reference JP2 (at 1.8288 -2.4638 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value OUTPUT (at 0 2.5 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -5.5 -3.5) (end -5.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 3.5) (end 5.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 3.5) (end 5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -3.5) (end -5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.064 0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.016 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -3.556 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 -0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -3.81 -0.127 270) (size 1.8796 0) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 VSTRIP)
    )
    (pad 2 thru_hole circle (at -1.27 0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 N-000004)
    )
    (pad 3 thru_hole circle (at 1.27 -0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 3 N-000005)
    )
    (pad 4 thru_hole circle (at 3.81 0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 4 VSTRIP)
    )
  )

  (module ML_SparkFun-1X04_LOCK_SCREW (layer F.Cu) (tedit 53F661F2) (tstamp 53F6616F)
    (at 100.75 67.25 270)
    (path /53F65D4E)
    (attr virtual)
    (fp_text reference JP1 (at 1.8288 -2.4638 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value INPUT (at 0 2.5 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -5.5 -3.5) (end -5.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 3.5) (end 5.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 3.5) (end 5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -3.5) (end -5.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.064 0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.016 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -3.556 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 -0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -3.81 -0.127 270) (size 1.8796 0) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 2 thru_hole circle (at -1.27 0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 N-000004)
    )
    (pad 3 thru_hole circle (at 1.27 -0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 3 N-000005)
    )
    (pad 4 thru_hole circle (at 3.81 0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -0.127 270) (size 1.8796 1.8796) (drill 1.016)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
  )

  (module ML_BARREL_JACK_ROUND_PADS_SHORT (layer F.Cu) (tedit 53D503A9) (tstamp 53F65EC6)
    (at 100.25 53 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /53D3C759)
    (fp_text reference CON1 (at 10.09904 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.7005 -4.50088) (end -2.7005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.70062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -2.70062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 6.20014 0 270) (size 4.5 4.5) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 VSTRIP)
    )
    (pad 2 thru_hole circle (at 0.20066 0 270) (size 4.5 4.5) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 3.2004 4.699 270) (size 4.5 4.5) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module ML_CAP_DOUBLESIDED (layer F.Cu) (tedit 53F6718C) (tstamp 53F65ED2)
    (at 110.5 55.5)
    (descr "Capacitor, pol, cyl 10x12.5mm")
    (path /53D3C960)
    (fp_text reference C1 (at 0.068 0.056) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CP1 (at 0 6.6) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.5 -5) (end 1.5 -5) (layer B.SilkS) (width 0.3084))
    (fp_line (start -2.25 -4.75) (end 2.25 -4.75) (layer B.SilkS) (width 0.3084))
    (fp_line (start -2.75 -4.5) (end 2.75 -4.5) (layer B.SilkS) (width 0.3084))
    (fp_line (start 1.5 -3.25) (end 3 -3.25) (layer B.SilkS) (width 0.5))
    (fp_circle (center 0 0) (end -5.3 0) (layer B.SilkS) (width 0.3084))
    (fp_line (start -2.7 -4.5) (end 2.7 -4.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.3 -4.7) (end -2.3 -4.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.9 -4.9) (end -1.9 -4.9) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.3 -5.1) (end 1.3 -5.1) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -5.3 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.5 -3.25) (end 3 -3.25) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole rect (at 0 2.5) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 VSTRIP)
    )
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model walter/capacitors/cp_10x12.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 95 61.75) (end 93.5 61.75) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 114 61.75) (end 115.5 61.75) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.5 71.5) (end 116 71.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 94.5 71.5) (end 94.5 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.5 73) (end 94.5 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 59.5) (end 116 71.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93 59.5) (end 93 71.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text C1 (at 110.5 55.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C1 (at 110.5 55.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 113.6 65.2) (end 113.8 65) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 113.6 64.8) (end 113.6 65.2) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 113.8 65) (end 113.6 64.8) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 113 65) (end 113.8 65) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 113.6 69.8) (end 113.8 69.6) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 113.6 69.4) (end 113.6 69.8) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 113.8 69.6) (end 113.6 69.4) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 113 69.6) (end 113.8 69.6) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 95.8 69.4) (end 96 69.2) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 95.8 69) (end 95.8 69.4) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 96 69.2) (end 95.8 69) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 95.25 69.2) (end 96 69.2) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 96 69.2) (end 95.25 69.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.75 65.6) (end 96 65.35) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 95.75 65.1) (end 95.75 65.6) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 96 65.35) (end 95.75 65.1) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 95.25 65.35) (end 96 65.35) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text INPUT (at 95.5 67.25 270) (layer B.SilkS)
    (effects (font (size 0.5 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text OUTPUT (at 113.5 67.25 90) (layer B.SilkS)
    (effects (font (size 0.5 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text "GND CLK DATA V+" (at 112.5 67.25 270) (layer B.SilkS)
    (effects (font (size 0.5 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_text "V+ DATA CLK GND" (at 96.5 67.25 90) (layer B.SilkS)
    (effects (font (size 0.5 0.7) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 113.6 69.8) (end 113.8 69.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.6 69.4) (end 113.6 69.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.8 69.6) (end 113.6 69.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113 69.6) (end 113.8 69.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.6 65.2) (end 113.8 65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.6 64.8) (end 113.6 65.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.8 65) (end 113.6 64.8) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113 65) (end 113.8 65) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.8 69.4) (end 96 69.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.8 69) (end 95.8 69.4) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 96 69.2) (end 95.8 69) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.25 65.35) (end 96 65.35) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F45))
  (gr_line (start 96 65.35) (end 95.75 65.1) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F44))
  (gr_line (start 95.75 65.1) (end 95.75 65.6) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F43))
  (gr_line (start 95.75 65.6) (end 96 65.35) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F42))
  (gr_line (start 95.75 65.6) (end 96 65.35) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F41))
  (gr_line (start 95.75 65.1) (end 95.75 65.6) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F40))
  (gr_line (start 96 65.35) (end 95.75 65.1) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F3F))
  (gr_line (start 95.25 65.35) (end 96 65.35) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F3E))
  (gr_line (start 95.25 65.35) (end 96 65.35) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F3D))
  (gr_line (start 96 65.35) (end 95.75 65.1) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F3C))
  (gr_line (start 95.75 65.1) (end 95.75 65.6) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F3B))
  (gr_line (start 95.75 65.6) (end 96 65.35) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 53F66F3A))
  (gr_line (start 95.75 65.6) (end 96 65.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.75 65.1) (end 95.75 65.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 96 65.35) (end 95.75 65.1) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 95.25 65.35) (end 96 65.35) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text OUTPUT (at 113.5 67.25 90) (layer F.SilkS)
    (effects (font (size 0.5 0.7) (thickness 0.125)))
  )
  (gr_text INPUT (at 95.5 67.25 270) (layer F.SilkS)
    (effects (font (size 0.5 0.7) (thickness 0.125)))
  )
  (gr_text "V+ DATA CLK GND" (at 96.5 67.25 270) (layer F.SilkS)
    (effects (font (size 0.5 0.7) (thickness 0.125)))
  )
  (gr_text "GND CLK DATA V+" (at 112.5 67.25 90) (layer F.SilkS)
    (effects (font (size 0.5 0.7) (thickness 0.125)))
  )
  (gr_arc (start 98.5 55.5) (end 93 55.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 110.5 55.5) (end 110.5 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93 55.5) (end 93 59.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 53F66799))
  (gr_line (start 110.5 50) (end 98.5 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116 55.5) (end 116 59.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 53F667AD))

  (segment (start 95.551 56.2004) (end 95.5 58.7) (width 2) (layer B.Cu) (net 1) (status 400000))
  (segment (start 95.5 58.7) (end 95.449 58.751) (width 2) (layer B.Cu) (net 1) (tstamp 53F66ABC))
  (segment (start 95.551 56.2004) (end 97.25026 56.2004) (width 2) (layer B.Cu) (net 1))
  (segment (start 97.25026 56.2004) (end 100.25 53.20066) (width 2) (layer B.Cu) (net 1) (tstamp 53F66AA3))
  (segment (start 100.623 65.98) (end 108.123 65.98) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 100.877 68.52) (end 108.377 68.52) (width 0.254) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 544AF113) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 115.697 71.501) (xy 114.681 72.771) (xy 104.267 72.771) (xy 94.615 72.771) (xy 93.218 70.866)
        (xy 93.218 54.737) (xy 94.869 51.689) (xy 98.044 50.292) (xy 110.744 50.292) (xy 114.046 51.562)
        (xy 115.697 55.372) (xy 115.697 71.501)
      )
    )
    (filled_polygon
      (pts
        (xy 96.446197 56.214542) (xy 95.565142 57.095597) (xy 95.551 57.081455) (xy 95.536857 57.095597) (xy 94.655802 56.214542)
        (xy 94.669945 56.2004) (xy 94.655802 56.186257) (xy 95.536857 55.305202) (xy 95.551 55.319345) (xy 95.565142 55.305202)
        (xy 96.446197 56.186257) (xy 96.432055 56.2004) (xy 96.446197 56.214542)
      )
    )
    (filled_polygon
      (pts
        (xy 115.29 71.432363) (xy 115.217392 71.795729) (xy 115.047952 72.049795) (xy 114.798159 72.216386) (xy 114.429759 72.29)
        (xy 109.952073 72.29) (xy 109.952073 68.208127) (xy 109.712829 67.629113) (xy 109.270217 67.185728) (xy 109.18123 67.148777)
        (xy 109.457272 66.873217) (xy 109.697526 66.294621) (xy 109.698073 65.668127) (xy 109.458829 65.089113) (xy 109.181658 64.811458)
        (xy 109.267887 64.775829) (xy 109.711272 64.333217) (xy 109.951526 63.754621) (xy 109.952073 63.128127) (xy 109.712829 62.549113)
        (xy 109.270217 62.105728) (xy 108.691621 61.865474) (xy 108.065127 61.864927) (xy 107.486113 62.104171) (xy 107.042728 62.546783)
        (xy 106.802474 63.125379) (xy 106.801927 63.751873) (xy 107.041171 64.330887) (xy 107.318341 64.608541) (xy 107.232113 64.644171)
        (xy 106.788728 65.086783) (xy 106.548474 65.665379) (xy 106.547927 66.291873) (xy 106.787171 66.870887) (xy 107.229783 67.314272)
        (xy 107.318769 67.351222) (xy 107.042728 67.626783) (xy 106.802474 68.205379) (xy 106.801927 68.831873) (xy 107.041171 69.410887)
        (xy 107.483783 69.854272) (xy 107.651419 69.92388) (xy 108.123 70.395461) (xy 108.423619 70.094841) (xy 108.688873 70.095073)
        (xy 109.267887 69.855829) (xy 109.711272 69.413217) (xy 109.951526 68.834621) (xy 109.952073 68.208127) (xy 109.952073 72.29)
        (xy 109.725629 72.29) (xy 109.725629 70.961505) (xy 109.641328 70.537698) (xy 109.422926 70.424613) (xy 108.787539 71.06)
        (xy 109.422926 71.695387) (xy 109.641328 71.582302) (xy 109.725629 70.961505) (xy 109.725629 72.29) (xy 108.688461 72.29)
        (xy 108.123 71.724539) (xy 107.557539 72.29) (xy 107.458461 72.29) (xy 107.458461 71.06) (xy 106.823074 70.424613)
        (xy 106.604672 70.537698) (xy 106.520371 71.158495) (xy 106.604672 71.582302) (xy 106.823074 71.695387) (xy 107.458461 71.06)
        (xy 107.458461 72.29) (xy 103.190794 72.29) (xy 103.190794 53.265979) (xy 102.991936 52.135614) (xy 102.941943 52.01492)
        (xy 102.608297 51.723418) (xy 101.131055 53.20066) (xy 102.608297 54.677902) (xy 102.941943 54.3864) (xy 103.190794 53.265979)
        (xy 103.190794 72.29) (xy 103.135499 72.29) (xy 102.225629 72.29) (xy 102.225629 70.961505) (xy 102.141328 70.537698)
        (xy 101.922926 70.424613) (xy 101.287539 71.06) (xy 101.922926 71.695387) (xy 102.141328 71.582302) (xy 102.225629 70.961505)
        (xy 102.225629 72.29) (xy 101.188461 72.29) (xy 100.623 71.724539) (xy 100.057539 72.29) (xy 99.958461 72.29)
        (xy 99.958461 71.06) (xy 99.323074 70.424613) (xy 99.104672 70.537698) (xy 99.020371 71.158495) (xy 99.104672 71.582302)
        (xy 99.323074 71.695387) (xy 99.958461 71.06) (xy 99.958461 72.29) (xy 94.567636 72.29) (xy 94.394365 72.255377)
        (xy 93.71 71.322151) (xy 93.71 63.511121) (xy 94.029175 63.723985) (xy 94.031005 63.725818) (xy 94.286853 63.832055)
        (xy 94.860778 63.946737) (xy 95.137806 63.946978) (xy 95.140051 63.94605) (xy 95.709343 63.832294) (xy 95.711931 63.832297)
        (xy 95.967965 63.726506) (xy 96.454882 63.401773) (xy 96.650941 63.206055) (xy 96.651872 63.203812) (xy 96.973985 62.720824)
        (xy 96.975818 62.718995) (xy 97.082055 62.463147) (xy 97.196737 61.889222) (xy 97.196737 61.888387) (xy 97.196978 61.887806)
        (xy 97.196858 61.75) (xy 97.196978 61.612194) (xy 97.196737 61.611612) (xy 97.196737 61.610778) (xy 97.082055 61.036853)
        (xy 97.028242 60.907256) (xy 96.975818 60.781005) (xy 96.973985 60.779175) (xy 96.651872 60.296187) (xy 96.650941 60.293945)
        (xy 96.454882 60.098227) (xy 95.967965 59.773494) (xy 95.711931 59.667703) (xy 95.709343 59.667705) (xy 95.140051 59.553949)
        (xy 95.137806 59.553022) (xy 94.860778 59.553263) (xy 94.286853 59.667945) (xy 94.031005 59.774182) (xy 94.029175 59.776014)
        (xy 93.71 59.988878) (xy 93.71 59.5) (xy 93.71 58.515819) (xy 93.913319 58.719138) (xy 94.073758 58.558698)
        (xy 94.36526 58.892343) (xy 95.485681 59.141194) (xy 96.616046 58.942336) (xy 96.73674 58.892343) (xy 97.028241 58.558698)
        (xy 97.028242 58.558699) (xy 97.188681 58.719138) (xy 97.423334 58.484484) (xy 97.365502 58.62376) (xy 97.364501 59.771484)
        (xy 97.80279 60.832226) (xy 98.613645 61.644497) (xy 99.67362 62.084638) (xy 100.032628 62.084951) (xy 99.986113 62.104171)
        (xy 99.542728 62.546783) (xy 99.302474 63.125379) (xy 99.301927 63.751873) (xy 99.541171 64.330887) (xy 99.818341 64.608541)
        (xy 99.732113 64.644171) (xy 99.288728 65.086783) (xy 99.048474 65.665379) (xy 99.047927 66.291873) (xy 99.287171 66.870887)
        (xy 99.729783 67.314272) (xy 99.818769 67.351222) (xy 99.542728 67.626783) (xy 99.302474 68.205379) (xy 99.301927 68.831873)
        (xy 99.541171 69.410887) (xy 99.983783 69.854272) (xy 100.151419 69.92388) (xy 100.623 70.395461) (xy 100.923619 70.094841)
        (xy 101.188873 70.095073) (xy 101.767887 69.855829) (xy 102.211272 69.413217) (xy 102.451526 68.834621) (xy 102.452073 68.208127)
        (xy 102.212829 67.629113) (xy 101.770217 67.185728) (xy 101.68123 67.148777) (xy 101.957272 66.873217) (xy 102.197526 66.294621)
        (xy 102.198073 65.668127) (xy 101.958829 65.089113) (xy 101.681658 64.811458) (xy 101.767887 64.775829) (xy 102.211272 64.333217)
        (xy 102.451526 63.754621) (xy 102.452073 63.128127) (xy 102.212829 62.549113) (xy 101.770217 62.105728) (xy 101.272702 61.899141)
        (xy 101.882086 61.64735) (xy 102.694357 60.836495) (xy 103.134498 59.77652) (xy 103.135499 58.628796) (xy 102.69721 57.568054)
        (xy 101.886355 56.755783) (xy 101.727242 56.689713) (xy 100.82638 56.315642) (xy 99.678656 56.314641) (xy 98.617914 56.75293)
        (xy 98.316825 57.053493) (xy 98.491794 56.265719) (xy 98.349435 55.456514) (xy 98.612319 55.719398) (xy 98.772758 55.558958)
        (xy 99.06426 55.892603) (xy 100.184681 56.141454) (xy 101.315046 55.942596) (xy 101.43574 55.892603) (xy 101.727242 55.558957)
        (xy 100.25 54.081715) (xy 100.235857 54.095857) (xy 99.368945 53.228945) (xy 99.354802 53.214802) (xy 99.368945 53.20066)
        (xy 97.891703 51.723418) (xy 97.558057 52.01492) (xy 97.309206 53.135341) (xy 97.451564 53.944545) (xy 97.188681 53.681662)
        (xy 97.028241 53.842101) (xy 96.73674 53.508457) (xy 95.616319 53.259606) (xy 94.485954 53.458464) (xy 94.36526 53.508457)
        (xy 94.073758 53.842101) (xy 94.058387 53.826729) (xy 94.089947 53.668788) (xy 95.126788 52.119972) (xy 96.668054 51.088184)
        (xy 98.560684 50.71) (xy 98.888401 50.71) (xy 98.772758 50.842363) (xy 100.25 52.319605) (xy 101.727242 50.842363)
        (xy 101.611598 50.71) (xy 110.42976 50.71) (xy 112.331211 51.089947) (xy 113.880027 52.126788) (xy 114.652092 53.280086)
        (xy 114.9902 54.060334) (xy 115.29 55.560684) (xy 115.29 59.5) (xy 115.29 59.988264) (xy 114.967965 59.773494)
        (xy 114.711931 59.667703) (xy 114.709343 59.667705) (xy 114.140051 59.553949) (xy 114.137806 59.553022) (xy 113.860778 59.553263)
        (xy 113.286853 59.667945) (xy 113.031005 59.774182) (xy 113.029175 59.776014) (xy 112.546187 60.098127) (xy 112.543945 60.099059)
        (xy 112.348227 60.295118) (xy 112.062616 60.723373) (xy 112.062616 52.912365) (xy 111.977206 52.482977) (xy 111.760334 52.376062)
        (xy 111.136396 53) (xy 111.760334 53.623938) (xy 111.977206 53.517023) (xy 112.062616 52.912365) (xy 112.062616 60.723373)
        (xy 112.03511 60.764617) (xy 112.03511 58.774245) (xy 112.03511 56.974245) (xy 111.938641 56.740771) (xy 111.760168 56.561987)
        (xy 111.526864 56.465111) (xy 111.274245 56.46489) (xy 111.123938 56.46489) (xy 111.123938 54.260334) (xy 111.123938 51.739666)
        (xy 111.017023 51.522794) (xy 110.412365 51.437384) (xy 109.982977 51.522794) (xy 109.876062 51.739666) (xy 110.5 52.363604)
        (xy 111.123938 51.739666) (xy 111.123938 54.260334) (xy 110.5 53.636396) (xy 109.876062 54.260334) (xy 109.982977 54.477206)
        (xy 110.587635 54.562616) (xy 111.017023 54.477206) (xy 111.123938 54.260334) (xy 111.123938 56.46489) (xy 109.863604 56.46489)
        (xy 109.863604 53) (xy 109.239666 52.376062) (xy 109.022794 52.482977) (xy 108.937384 53.087635) (xy 109.022794 53.517023)
        (xy 109.239666 53.623938) (xy 109.863604 53) (xy 109.863604 56.46489) (xy 109.474245 56.46489) (xy 109.240771 56.561359)
        (xy 109.061987 56.739832) (xy 108.965111 56.973136) (xy 108.96489 57.225755) (xy 108.96489 59.025755) (xy 109.061359 59.259229)
        (xy 109.239832 59.438013) (xy 109.473136 59.534889) (xy 109.725755 59.53511) (xy 111.525755 59.53511) (xy 111.759229 59.438641)
        (xy 111.938013 59.260168) (xy 112.034889 59.026864) (xy 112.03511 58.774245) (xy 112.03511 60.764617) (xy 112.023494 60.782035)
        (xy 111.917703 61.038069) (xy 111.917705 61.040656) (xy 111.803764 61.610878) (xy 111.803763 61.611509) (xy 111.803522 61.612094)
        (xy 111.803642 61.75) (xy 111.803522 61.887906) (xy 111.803763 61.88849) (xy 111.803764 61.889122) (xy 111.917705 62.459343)
        (xy 111.917703 62.461931) (xy 112.023494 62.717965) (xy 112.348227 63.204882) (xy 112.543945 63.400941) (xy 112.546187 63.401872)
        (xy 113.029175 63.723985) (xy 113.031005 63.725818) (xy 113.286853 63.832055) (xy 113.860778 63.946737) (xy 114.137806 63.946978)
        (xy 114.140051 63.94605) (xy 114.709343 63.832294) (xy 114.711931 63.832297) (xy 114.967965 63.726506) (xy 115.29 63.511735)
        (xy 115.29 71.432363)
      )
    )
  )
  (zone (net 4) (net_name VSTRIP) (layer F.Cu) (tstamp 544AF175) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 104.521 72.771) (xy 94.615 72.771) (xy 93.218 70.866) (xy 93.218 54.864) (xy 94.869 51.689)
        (xy 98.044 50.292) (xy 110.617 50.292) (xy 114.046 51.562) (xy 115.697 55.372) (xy 115.697 71.501)
        (xy 114.681 72.771) (xy 105.029 72.771) (xy 104.648 72.771) (xy 104.521 72.771)
      )
    )
    (filled_polygon
      (pts
        (xy 115.29 71.432363) (xy 115.217392 71.795729) (xy 115.047952 72.049795) (xy 114.798159 72.216386) (xy 114.429759 72.29)
        (xy 110.05 72.29) (xy 110.05 59.37625) (xy 110.05 58.45) (xy 110.05 57.55) (xy 110.05 56.62375)
        (xy 109.89125 56.465) (xy 109.474245 56.46489) (xy 109.240771 56.561359) (xy 109.061987 56.739832) (xy 108.965111 56.973136)
        (xy 108.96489 57.225755) (xy 108.965 57.39125) (xy 109.12375 57.55) (xy 110.05 57.55) (xy 110.05 58.45)
        (xy 109.12375 58.45) (xy 108.965 58.60875) (xy 108.96489 58.774245) (xy 108.965111 59.026864) (xy 109.061987 59.260168)
        (xy 109.240771 59.438641) (xy 109.474245 59.53511) (xy 109.89125 59.535) (xy 110.05 59.37625) (xy 110.05 72.29)
        (xy 109.979629 72.29) (xy 109.979629 63.341505) (xy 109.895328 62.917698) (xy 109.676926 62.804613) (xy 109.041539 63.44)
        (xy 109.676926 64.075387) (xy 109.895328 63.962302) (xy 109.979629 63.341505) (xy 109.979629 72.29) (xy 109.1199 72.29)
        (xy 109.457272 71.953217) (xy 109.697526 71.374621) (xy 109.698073 70.748127) (xy 109.458829 70.169113) (xy 109.181658 69.891458)
        (xy 109.267887 69.855829) (xy 109.711272 69.413217) (xy 109.951526 68.834621) (xy 109.952073 68.208127) (xy 109.712829 67.629113)
        (xy 109.270217 67.185728) (xy 109.18123 67.148777) (xy 109.457272 66.873217) (xy 109.697526 66.294621) (xy 109.698073 65.668127)
        (xy 109.458829 65.089113) (xy 109.016217 64.645728) (xy 109.012387 64.644137) (xy 109.012387 62.140074) (xy 108.899302 61.921672)
        (xy 108.529495 61.871454) (xy 108.526316 61.874633) (xy 108.513392 61.869267) (xy 108.484129 61.865293) (xy 108.483289 61.865292)
        (xy 108.483289 61.865179) (xy 108.482758 61.865107) (xy 108.425668 61.865157) (xy 108.483289 61.865179) (xy 108.483289 61.865292)
        (xy 108.377 61.8652) (xy 108.250136 61.865311) (xy 108.227683 61.874633) (xy 108.21825 61.8652) (xy 108.328331 61.865157)
        (xy 108.251245 61.86509) (xy 108.377 61.865138) (xy 108.482686 61.865097) (xy 108.278505 61.837371) (xy 107.854698 61.921672)
        (xy 107.741613 62.140074) (xy 107.810334 62.208795) (xy 107.74189 62.374445) (xy 107.742 62.81135) (xy 107.90075 62.9701)
        (xy 108.377 62.9701) (xy 108.85325 62.9701) (xy 109.012 62.81135) (xy 109.01211 62.374445) (xy 108.943665 62.208795)
        (xy 109.012387 62.140074) (xy 109.012387 64.644137) (xy 109.000002 64.638994) (xy 109.000002 64.534858) (xy 109.01211 64.505555)
        (xy 109.012 64.06865) (xy 108.85325 63.9099) (xy 108.377 63.9099) (xy 107.90075 63.9099) (xy 107.742 64.06865)
        (xy 107.741908 64.433527) (xy 107.712461 64.445694) (xy 107.712461 63.44) (xy 107.077074 62.804613) (xy 106.858672 62.917698)
        (xy 106.774371 63.538495) (xy 106.858672 63.962302) (xy 107.077074 64.075387) (xy 107.712461 63.44) (xy 107.712461 64.445694)
        (xy 107.232113 64.644171) (xy 106.788728 65.086783) (xy 106.734241 65.218) (xy 103.190794 65.218) (xy 103.190794 59.265459)
        (xy 102.991936 58.135094) (xy 102.941943 58.0144) (xy 102.608297 57.722898) (xy 101.727242 58.603953) (xy 101.131055 59.20014)
        (xy 102.608297 60.677382) (xy 102.941943 60.38588) (xy 103.190794 59.265459) (xy 103.190794 65.218) (xy 102.012084 65.218)
        (xy 101.958829 65.089113) (xy 101.681658 64.811458) (xy 101.767887 64.775829) (xy 102.211272 64.333217) (xy 102.451526 63.754621)
        (xy 102.452073 63.128127) (xy 102.212829 62.549113) (xy 101.770217 62.105728) (xy 101.34561 61.929415) (xy 101.43574 61.892083)
        (xy 101.727242 61.558437) (xy 100.25 60.081195) (xy 98.772758 61.558437) (xy 99.06426 61.892083) (xy 99.997666 62.099397)
        (xy 99.986113 62.104171) (xy 99.542728 62.546783) (xy 99.302474 63.125379) (xy 99.301927 63.751873) (xy 99.541171 64.330887)
        (xy 99.818341 64.608541) (xy 99.732113 64.644171) (xy 99.288728 65.086783) (xy 99.048474 65.665379) (xy 99.047927 66.291873)
        (xy 99.287171 66.870887) (xy 99.729783 67.314272) (xy 99.818769 67.351222) (xy 99.542728 67.626783) (xy 99.302474 68.205379)
        (xy 99.301927 68.831873) (xy 99.541171 69.410887) (xy 99.818341 69.688541) (xy 99.732113 69.724171) (xy 99.288728 70.166783)
        (xy 99.048474 70.745379) (xy 99.047927 71.371873) (xy 99.287171 71.950887) (xy 99.625692 72.29) (xy 94.567636 72.29)
        (xy 94.394365 72.255377) (xy 93.71 71.322151) (xy 93.71 63.511121) (xy 94.029175 63.723985) (xy 94.031005 63.725818)
        (xy 94.286853 63.832055) (xy 94.860778 63.946737) (xy 95.137806 63.946978) (xy 95.140051 63.94605) (xy 95.709343 63.832294)
        (xy 95.711931 63.832297) (xy 95.967965 63.726506) (xy 96.454882 63.401773) (xy 96.650941 63.206055) (xy 96.651872 63.203812)
        (xy 96.973985 62.720824) (xy 96.975818 62.718995) (xy 97.082055 62.463147) (xy 97.196737 61.889222) (xy 97.196737 61.888387)
        (xy 97.196978 61.887806) (xy 97.196858 61.75) (xy 97.196978 61.612194) (xy 97.196737 61.611612) (xy 97.196737 61.610778)
        (xy 97.082055 61.036853) (xy 96.975818 60.781005) (xy 96.973985 60.779175) (xy 96.651872 60.296187) (xy 96.650941 60.293945)
        (xy 96.454882 60.098227) (xy 95.967965 59.773494) (xy 95.711931 59.667703) (xy 95.709343 59.667705) (xy 95.140051 59.553949)
        (xy 95.137806 59.553022) (xy 94.860778 59.553263) (xy 94.286853 59.667945) (xy 94.031005 59.774182) (xy 94.029175 59.776014)
        (xy 93.71 59.988878) (xy 93.71 59.5) (xy 93.71 58.439754) (xy 93.914645 58.644757) (xy 94.97462 59.084898)
        (xy 96.122344 59.085899) (xy 97.183086 58.64761) (xy 97.484174 58.347046) (xy 97.309206 59.134821) (xy 97.508064 60.265186)
        (xy 97.558057 60.38588) (xy 97.891703 60.677382) (xy 99.368945 59.20014) (xy 99.354802 59.185997) (xy 100.235857 58.304942)
        (xy 100.25 58.319085) (xy 101.727242 56.841843) (xy 101.43574 56.508197) (xy 100.315319 56.259346) (xy 99.184954 56.458204)
        (xy 99.06426 56.508197) (xy 98.772758 56.841841) (xy 98.612319 56.681402) (xy 98.377665 56.916055) (xy 98.435498 56.77678)
        (xy 98.436499 55.629056) (xy 98.322645 55.353509) (xy 98.613645 55.645017) (xy 99.67362 56.085158) (xy 100.821344 56.086159)
        (xy 101.882086 55.64787) (xy 102.694357 54.837015) (xy 103.134498 53.77704) (xy 103.135499 52.629316) (xy 102.69721 51.568574)
        (xy 101.886355 50.756303) (xy 101.774845 50.71) (xy 110.42976 50.71) (xy 112.331211 51.089947) (xy 113.880027 52.126788)
        (xy 114.652092 53.280085) (xy 114.9902 54.060335) (xy 115.29 55.560684) (xy 115.29 59.5) (xy 115.29 59.988264)
        (xy 114.967965 59.773494) (xy 114.711931 59.667703) (xy 114.709343 59.667705) (xy 114.140051 59.553949) (xy 114.137806 59.553022)
        (xy 113.860778 59.553263) (xy 113.286853 59.667945) (xy 113.031005 59.774182) (xy 113.029175 59.776014) (xy 112.546187 60.098127)
        (xy 112.543945 60.099059) (xy 112.348227 60.295118) (xy 112.035265 60.764385) (xy 112.035265 52.696009) (xy 111.802068 52.131629)
        (xy 111.370643 51.699449) (xy 110.80667 51.465267) (xy 110.196009 51.464735) (xy 109.631629 51.697932) (xy 109.199449 52.129357)
        (xy 108.965267 52.69333) (xy 108.964735 53.303991) (xy 109.197932 53.868371) (xy 109.629357 54.300551) (xy 110.19333 54.534733)
        (xy 110.803991 54.535265) (xy 111.368371 54.302068) (xy 111.800551 53.870643) (xy 112.034733 53.30667) (xy 112.035265 52.696009)
        (xy 112.035265 60.764385) (xy 112.03511 60.764617) (xy 112.03511 58.774245) (xy 112.03511 57.225755) (xy 112.034889 56.973136)
        (xy 111.938013 56.739832) (xy 111.759229 56.561359) (xy 111.525755 56.46489) (xy 111.10875 56.465) (xy 110.95 56.62375)
        (xy 110.95 57.55) (xy 111.87625 57.55) (xy 112.035 57.39125) (xy 112.03511 57.225755) (xy 112.03511 58.774245)
        (xy 112.035 58.60875) (xy 111.87625 58.45) (xy 110.95 58.45) (xy 110.95 59.37625) (xy 111.10875 59.535)
        (xy 111.525755 59.53511) (xy 111.759229 59.438641) (xy 111.938013 59.260168) (xy 112.034889 59.026864) (xy 112.03511 58.774245)
        (xy 112.03511 60.764617) (xy 112.023494 60.782035) (xy 111.917703 61.038069) (xy 111.917705 61.040656) (xy 111.803764 61.610878)
        (xy 111.803763 61.611509) (xy 111.803522 61.612094) (xy 111.803642 61.75) (xy 111.803522 61.887906) (xy 111.803763 61.88849)
        (xy 111.803764 61.889122) (xy 111.917705 62.459343) (xy 111.917703 62.461931) (xy 112.023494 62.717965) (xy 112.348227 63.204882)
        (xy 112.543945 63.400941) (xy 112.546187 63.401872) (xy 113.029175 63.723985) (xy 113.031005 63.725818) (xy 113.286853 63.832055)
        (xy 113.860778 63.946737) (xy 114.137806 63.946978) (xy 114.140051 63.94605) (xy 114.709343 63.832294) (xy 114.711931 63.832297)
        (xy 114.967965 63.726506) (xy 115.29 63.511735) (xy 115.29 71.432363)
      )
    )
  )
)
