### Module positions - created on 1/9/2015 4:36:35 AM ###
### Printed by Pcbnew version pcbnew (2013-07-07 BZR 4022)-stable
## Unit = mm, Angle = deg.
## Side : F.Cu
# Ref    Val                  Package         PosX       PosY        Rot     Side
C1       22pF             ML_SparkFun-0603   27.5000   -20.3000     270.0    F.Cu
C2       22pF             ML_SparkFun-0603   27.5000   -14.3000      90.0    F.Cu
C3       1uF              ML_c_1206          44.5000   -20.3000     270.0    F.Cu
C4       1uF              ML_c_1206          44.5000   -14.3000      90.0    F.Cu
CON1     ML_USB_MINI      ML_USB_MINI_post    4.4500    -8.7000       0.0    F.Cu
D1       LED              ML_LED-1206        15.7000   -14.4000     180.0    F.Cu
F1       500mA            ML_c_1206          11.5000    -8.5000      90.0    F.Cu
Q1       NPN              SOT23EBC           16.0000   -19.1000     180.0    F.Cu
R1       1K               ML_c_0805          17.6000   -22.7000     180.0    F.Cu
R2       10k              ML_c_0805          28.1000    -7.1000       0.0    F.Cu
R3       22               ML_c_0805          17.0000    -6.0000       0.0    F.Cu
R4       22               ML_c_0805          17.0000    -8.5000       0.0    F.Cu
R5       1K               ML_c_0805          17.0000   -11.0000       0.0    F.Cu
R8       1K               ML_c_0805          28.1000    -9.6000       0.0    F.Cu
S1       RESET            ML_Tactile-SMT      6.5000   -18.0000       0.0    F.Cu
U1       ATMEGA16U4/32U4  TQFP44_FixedSilk   36.1400   -16.5000     270.0    F.Cu
Y1       16MHz            ML_SparkFun-HC49   23.3000   -15.5000      90.0    F.Cu
## End
